<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
    <script src= "src/index.js"></script>
    <style>
 
        div {
          background-color: #C5F9AB;
          width: 750px;
          border: 15px solid #7FDD50;
          padding: 40px;
          margin: 30px;
          margin-top: 100px;
          float: left;
          display: inline-block;
        }
        h1 {
            text-align: center;
            padding: 25px;
        }
        body{
            background-image: url("https://wallpaperaccess.com/full/6728670.png");
        }
        img{
            float:right;
            padding: 10px;
            margin-right: 110px;
        }

    </style>
    <body>
        <h1> About Me </h1>
        <img src="/images/Snapchat-1925431080.jpg" alt="Cute Pic" width="400px" height="500px">
        <div>Hi! I'm Mikayla, a junior studying at Bridgewater College. This site is a project for the Server-Side Web Development course.  I will update the website periodically with any new information, as well as assignments and other things I am working on.  In my free time I like to hike, crochet, and do craft projects!  </p>
    </body>
</head>