<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
    <script src= "src/app.js"></script>
    <style>
        *{
            transition: all 0.6s;
        }
        
        html {
            height: 100%;
        }
        
        body{
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }
        
        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        
        .fof{
              display: table-cell;
              vertical-align: middle;
        }
        
        .fof h1{
              font-size: 50px;
              display: inline-block;
              padding-right: 12px;
              animation: type .5s alternate infinite;
        }
        
        @keyframes type{
              from{box-shadow: inset -3px 0px 0px #888;}
              to{box-shadow: inset -3px 0px 0px transparent;}
        }
        
        </style>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="/assignmentPage">Assignments</a>
            <a href="/Contact">Contact</a>
            <a href="/About">About</a>
            <a href= "/imagepage"> Image Page </a>
          </div>
        <div id="main">
            <div class="fof">
                    <h1>Error 404</h1>
            </div>
        </div>
        <div class="footer">
            <p>Mikayla Kzinowek 2022</p>
          </div>
    </body>
</head>
